{
    "name": "Node-Red-OuroPro",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-opcua": "0.2.332",
        "node-red-node-mysql": "2.0.0",
        "node-red-node-sqlite": "1.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows-ouropro.json",
            "credentialsFile": "flows-ouropro_cred.json"
        }
    }
}