{
    "name": "Node-Red-OuroPro",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows-ouropro.json",
            "credentialsFile": "flows-ouropro_cred.json"
        }
    }
}